Reactive Stock Screener
========================================================
author: Roman Lukerin
date: 2014-11-22

https://look.shinyapps.io/StockScreener/

Developing Data Products: Course Project

Introduction
========================================================

Reactive Stock screener displays stock details: 

- Data soursce is from google www.google.com/finance and yahoo finance.yahoo.com
- Displays Candlestick Chart
- Displays Annual Balance Sheet

Data Source
========================================================

Project uses [`quantmod` packages] (http://cran.r-project.org/web/packages/quantmod/index.html) to download data:
```{r}
library(quantmod)
getSymbols("AAPL")
head(AAPL)
```

User guide
========================================================

User interface is very simple. Just type stock symbol and choose From and To dates

![Settings](image1.png)

App will be executed automaticly. Button `Go!` could be used for reloading.

Source Code
=========================================================

Package used:

- shiny
- quantmod

Source code located at https://github.com/r8m/DataProducts